In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("AcademicPerformance.csv")

In [3]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Year_Birth,math score,reading score,writing score,Dt_Admission,College_Fees
0,female,group B,bachelor's degree,standard,none,1970.0,72.0,72,74,6/16/14,"$84,835.00"
1,female,group C,some college,standard,completed,1961.0,NaN,na,A,6/15/14,"$57,091.00"
2,female,group B,master's degree,standard,none,1958.0,90.0,95,93,5/13/14,"$67,267.00"
3,male,group A,associate's degree,free/reduced,none,1967.0,NaN,NaN,44,05-11-2014,"$32,474.00"
4,male,group C,some college,standard,none,1989.0,76.0,78,75,04-08-2014,"$21,474.00"
...,...,...,...,...,...,...,...,...,...,...,...
2235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2237,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2238,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2239,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df['math score'].isnull()

0       False
1        True
2       False
3        True
4       False
        ...
2235     True
2236     True
2237     True
2238     True
2239     True
Name: math score, Length: 2240, dtype: bool

In [5]:
df['reading score']

0        72
1        na
2        95
3       NaN
4        78
       ...
2235    NaN
2236    NaN
2237    NaN
2238    NaN
2239    NaN
Name: reading score, Length: 2240, dtype: object

In [6]:
df['reading score'].isnull()

0       False
1       False
2       False
3        True
4       False
        ...
2235     True
2236     True
2237     True
2238     True
2239     True
Name: reading score, Length: 2240, dtype: bool

In [10]:
dataset = [11,41,20,3,101,55,68,97,99,6,34,56,34,58,76,88,21]

In [11]:
sorted(dataset)

[3, 6, 11, 20, 21, 34, 34, 41, 55, 56, 58, 68, 76, 88, 97, 99, 101]

In [13]:
quantile1, quantile3 = np.percentile(dataset,[25,75])

In [14]:
print(quantile1,quantile3)

21.0 76.0

In [29]:
iqr_value = (quantile3 - quantile1)

In [30]:
iqr_value

55.0

In [31]:
lb_value = quantile1 - (1.5*iqr_value)

In [32]:
ub_value = quantile3 + (1.5*iqr_value)

In [33]:
print(lb_value,ub_value)

-61.5 158.5

In [34]:
from datetime import date
df['age'] = date.today().year - df['Year_Birth']

In [35]:
df['Year'] = pd.DatetimeIndex(df['Dt_Admission']).year
df['E_L'] = date.today().year - df['Year']

In [36]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Year_Birth,math score,reading score,writing score,Dt_Admission,College_Fees,age,Year,E_L,Fee$,Fees_M$
0,female,group B,bachelor's degree,standard,none,1970.0,72.0,72,74,6/16/14,"$84,835.00",53.0,2014.0,9.0,8483500,8
1,female,group C,some college,standard,completed,1961.0,NaN,na,A,6/15/14,"$57,091.00",62.0,2014.0,9.0,5709100,6
2,female,group B,master's degree,standard,none,1958.0,90.0,95,93,5/13/14,"$67,267.00",65.0,2014.0,9.0,6726700,7
3,male,group A,associate's degree,free/reduced,none,1967.0,NaN,NaN,44,05-11-2014,"$32,474.00",56.0,2014.0,9.0,3247400,3
4,male,group C,some college,standard,none,1989.0,76.0,78,75,04-08-2014,"$21,474.00",34.0,2014.0,9.0,2147400,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
2236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
2237,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
2238,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
2239,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0

In [37]:
df['Fee$'] = df['College_Fees'].str.replace(',','').str.replace('$','').str.replace('.','').fillna(0).astype(int)
df['Fees_M$'] = df['Fee$'].apply(lambda X: round(X/1000000))

In [38]:
df.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Year_Birth,math score,reading score,writing score,Dt_Admission,College_Fees,age,Year,E_L,Fee$,Fees_M$
0,female,group B,bachelor's degree,standard,none,1970.0,72.0,72,74,6/16/14,"$84,835.00",53.0,2014.0,9.0,8483500,8
1,female,group C,some college,standard,completed,1961.0,NaN,na,A,6/15/14,"$57,091.00",62.0,2014.0,9.0,5709100,6
2,female,group B,master's degree,standard,none,1958.0,90.0,95,93,5/13/14,"$67,267.00",65.0,2014.0,9.0,6726700,7
3,male,group A,associate's degree,free/reduced,none,1967.0,NaN,NaN,44,05-11-2014,"$32,474.00",56.0,2014.0,9.0,3247400,3
4,male,group C,some college,standard,none,1989.0,76.0,78,75,04-08-2014,"$21,474.00",34.0,2014.0,9.0,2147400,2